SECRET_KEY="YOUR_SECRET_KEY"
DATABASE_URL="YOUR_DATABASE_URL"
GOOGLE_CLIENT_ID="YOUR_GOOGLE_CLIENT_ID"
GOOGLE_CLIENT_SECRET="YOUR_GOOGLE_CLIENT_SECRET"
STRIPE_API_KEY="YOUR_STRIPE_API_KEY"
ENDPOINT_SECRET="YOUR_ENDPOINT_SECRET"
STRIPE_SUCCESS_URL="YOUR_STRIPE_SUCCESS_URL"
STRIPE_CANCEL_URL='YOUR_STRIPE_CANCEL_URL'
CELERY_BROKER='YOUR_CELERY_BROKER'
CELERY_BACKEND='YOUR_CELERY_BACKEND'
CELERY_EMAIL="YOUR_CELERY_EMAIL"
CELERY_PASSWORD="YOUR_CELERY_PASSWORD"
